# To run a fixed version of assemblyline set the docker image tag here
CORE_VERSION=latest
SERVICE_SERVER_VERSION=latest
UI_VERSION=latest

# Make sure these directories exist and are writable by all, must be absolute paths
FILESTORE_PATH=/opt/assemblyline/filestore
DATASTORE_PATH=/opt/assemblyline/datastore
REDIS_PATH=/opt/assemblyline/redis
UPDATE_DATA_PATH=/opt/assemblyline/updates

# If the appliance is going to have a domain name include it here
DOMAIN=localhost

# Replace these with real passwords
FILESTORE_PASSWORD=password_123
ELASTIC_PASSWORD=password_456
SERVICE_API_KEY=password_789

# Parameter for remote deployments or other cases where files aren't going to be in their normal location
COMPOSE_ROOT=.