# To run a fixed version of assemblyline set the docker image tag here
CORE_VERSION=beta1
SERVICE_SERVER_VERSION=beta1
UI_VERSION=beta1

# If the appliance is going to have a domain name include it here
DOMAIN=localhost

# Replace these with real passwords
FILESTORE_PASSWORD=filestorepass
ELASTIC_PASSWORD=elasticpass
SERVICE_API_KEY=randomserviceapikey

# Max Amount of memory allocated to elasticsearch
ELASTIC_MAX_MEM=2048

# Parameter for remote deployments or other cases where files aren't going to be in their normal location
COMPOSE_ROOT=.